.benefits {
  padding-bottom: 23px;
  margin: 0 20px;

  @media (min-width: @vp-768) {
    margin: 0 30px;
  }

  @media (min-width: @vp-1440) {
    margin: 0 110px;
  }
}

.benefits__title {
  font-family: @ff-oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @color-black;
  margin-bottom: 42px;

  @media (min-width: @vp-768) {
    font-size: 60px;
    line-height: 60px;
  }
}

.benefits__list {
  display: flex;
  flex-direction: column;
  gap: 26px;

  @media (min-width: @vp-768) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    counter-reset: css-counter 0;
    gap: 20px 0;
  }

  @media (min-width: @vp-1440) {
    flex-wrap: nowrap;
  }
}

.benefits__item {
  list-style-type: none;
  position: relative;
  min-height: 54px;

  @media (min-width: @vp-768) {
    margin-right: 18px;
    min-width: calc(100% / 2 - 100px);
  }

  @media (min-width: @vp-1440) {
    width: 230px;
    margin-right: 18px;
    min-width: 0;
  }

  &::before {
    content: " ";
    width: 60px;
    height: 60px;
    background-color: @color-apple;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: @vp-768) {
      width: 80px;
      height: 80px;
    }
  }

  &--leaf::before {
    content: url("../img/svg/icon-leaf.svg");
  }

  &--powder::before {
    content: url("../img/svg/icon-powder.svg");
  }

  &--scales::before {
    content: url("../img/svg/icon-scales.svg");
  }

  &--cutlery::before {
    content: url("../img/svg/icon-cutlery.svg");
  }

  &::after {
    @media (min-width: @vp-768) {
      counter-increment: css-counter 1;
      content: counter(css-counter);
      position: absolute;
      top: 0;
      left: 118px;
      z-index: -1;
      font-size: 280px;
      line-height: 203px;
      color: @color-white-smoke;
    }
  }
}

.benefits__text {
  font-family: @ff-lato;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin-left: 80px;

  @media (min-width: @vp-768) {
    margin: 111px 26px 57px 0;
    max-width: 300px;
    font-size: 16px;
    line-height: 24px;
  }
}
