.button {
  font-family: @ff-oswald;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @color-white;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  background-color: @color-apple;
  border: 0;
  padding: 11px 44px;
  cursor: pointer;

  &:hover {
    background-color: @color-limeade;
  }

  &:active {
    background-color: @color-limeade;
    color: fade(@color-white, 30);
  }

  @media (min-width: @vp-768) {
    padding: 17px 26px;
    font-size: 20px;
    line-height: 20px;
  }
}
