.content {
  padding-left: @distance-20;
  padding-right: @distance-20;

  &--navigation {
    padding: 0;
  }

  @media (min-width: @vp-768) {
    padding-left: @distance-30;
    padding-right: @distance-30;
  }

  @media (min-width: @vp-1440) {
    padding-left: @distance-110;
    padding-right: @distance-110;
    margin-left: auto;
    margin-right: auto;
    max-width: @max-width;
  }
}
