.contact {
  background-color: @color-white-smoke;

  @media (min-width: @vp-1440) {
    position: relative;
  }

  &--light {
    background-color: @color-white;
  }
}

.contact__title {
  font-family: @ff-oswald;
  font-style: normal;
  font-weight: 400;
  font-size: @fs-default;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-black;
  max-width: 140px;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 26px;
    max-width: unset;
  }
}

.contact__text {
  font-family: @ff-lato;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @color-charcoal;
  display: flex;
  flex-direction: column;
  max-width: 169px;

  @media (min-width: 768px) {
    font-size: @fs-default;
    line-height: 20px;
    max-width: unset;
  }
}

.contact__city {
  @media (min-width: @vp-768) {
    margin-top: 20px;
    text-align: end;
  }

  @media (min-width: @vp-1440) {
    text-align: left;
  }
}

.contact__address {
  @media (min-width: @vp-768) {
    text-align: end;
  }

  @media (min-width: @vp-1440) {
    text-align: left;
  }
}

.contact__description-wrapper {
  @media (min-width: @vp-1440) {
    padding-top: 95px;
    padding-bottom: 107px;
  }
}

.contact__description {
  padding-top: 26px;
  padding-bottom: 26px;
  display: flex;
  justify-content: space-between;
  gap: 2px;

  @media (min-width: @vp-768) {
    padding: 56px 40px 56px 33px;
    gap: 230px;
  }

  @media (min-width: @vp-1440) {
    position: relative;
    background: @color-white;
    margin: 0 auto 0 0;
    z-index: 3;
    width: 565px;
    gap: 100px;
  }
}

.contact__map-frame {
  height: 362px;
  width: 100%;
  display: block;
  z-index: 2;
  position: relative;

  @media (min-width: @vp-768) {
    min-height: 400px;
  }

  @media (min-width: @vp-1440) {
    position: absolute;
    top: 0;
    height: 100%;
  }
}

.contact__map-image {
  position: absolute;
  left: 0;
  z-index: 1;
  display: block;
  width: 100%;
  height: auto;
  max-height: 362px;
  background-color: @color-whisper;
  object-fit: cover;

  @media (min-width: @vp-768) {
    min-height: 400px;
  }

  @media (min-width: @vp-1440) {
    height: 100%;
    top: 0;
  }
}
