.form__block {
  border: 0;
  align-self: start;

  &--additional {
    margin-bottom: 31px;

    @media (min-width: @vp-768) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @vp-768) {
    margin-left: 40px;
    margin-right: 38px;
  }

  @media (min-width: @vp-1440) {
    margin-left: 0;
    margin-right: 0;
  }
}

.form__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  list-style: none;

  @media (min-width: @vp-768) {
    gap: 23px;
  }

  &--input-contact {
    margin-bottom: 24px;

    @media (min-width: @vp-768) {
      margin-bottom: 65px;
    }

    @media (min-width: @vp-1440) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 77px;
    }
  }

  &--checkbox {
    margin-bottom: 7px;
    gap: 25px;

    @media (min-width: @vp-768) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 41px 58px;
      margin-bottom: 59px;
    }

    @media (min-width: @vp-1440) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 32px 80px;
      margin-bottom: 65px;
    }
  }

  &--radio {
    padding: 28px 0 25px 0;
    border-top: 1px solid @color-gainsboro;
    border-bottom: 1px solid @color-gainsboro;
    margin: 24px -@distance-20 26px -@distance-20;
    gap: 25px;

    @media (min-width: @vp-768) {
      border: 1px solid @color-gainsboro;
      padding: 24px 28px 24px 28px;
      margin: 72px 0 75px 0;
      gap: 13px;
    }

    @media (min-width: @vp-1440) {
      border: 1px solid @color-gainsboro;
      padding: 26px 28px 26px 28px;
      margin: 0;
      gap: 12px;
    }
  }
}

.form__text {
  font-family: @ff-oswald;
  font-style: normal;
  font-weight: 400;
  font-size: @fs-default;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-black;

  @media (min-width: @vp-768) {
    font-size: 20px;
    line-height: 30px;
  }

  &--checkbox,
  &--radio {
    margin-left: 46px;

    @media (min-width: @vp-768) {
      margin-left: 60px;
    }
  }
}

.form__input {
  display: flex;
  gap: 15px;
  width: 100%;
  flex-direction: row;
  align-items: center;
  position: relative;

  &--contact {
    gap: 12px;
  }

  @media (min-width: @vp-768) {
    gap: 15px;

    &--contact {
      gap: 22px;
    }
  }
}

.form__input-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 15px;
  z-index: 2;
  background-color: @color-nero;

  @media (min-width: @vp-1440) {
    right: 19px;
  }

  &--email {
    mask: url("../img/sprite.svg#form-icon-email");
  }

  &--phone {
    mask: url("../img/sprite.svg#form-icon-phone");
  }
}

.form__input:hover .form__input-value {
  border-color: darken(@color-very-light-grey, 7.5);
}

.form__input-value:focus-visible + .form__input-icon,
.form__input-value:focus-visible:hover + .form__input-icon {
  background-color: @color-apple;
}

.form__input-value:hover + .form__input-icon {
  background-color: @color-nero;
}

.form__input-error + .form__input-icon {
  background-color: @color-light-coral;
}

.form__input-value {
  outline: 1px solid @color-whisper-dark;
  border: 0;
  padding: 14px 12px 13px 18px;
  font-family: @ff-oswald;
  font-style: normal;
  font-weight: 400;
  font-size: @fs-default;
  line-height: 18px;
  text-transform: uppercase;
  flex-grow: 1;
  color: @color-charcoal;

  &:hover {
    outline: 1px solid darken(@color-very-light-grey, 7.5);
  }

  &:focus-visible {
    outline: 2px solid @color-charcoal;
  }

  &::placeholder {
    color: @color-charcoal;
  }

  @media (min-width: @vp-768) {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 12px 10px 19px;
  }

  &--icon {
    padding-right: 45px;
    padding-left: 15px;

    @media (min-width: @vp-768) {
      padding-left: 19px;
    }
  }
}

.form__input-error {
  outline: 2px solid @color-light-coral;
}

/* RADIO */
.form__radio {
  position: relative;
  padding-left: calc(30px + 15px);
  margin: 0 @distance-20;
  cursor: pointer;
  display: flex;

  @media (min-width: @vp-768) {
    padding-left: calc(40px + 20px);
    margin: 5px 0 5px 0;
  }
}

.form__radio-element {
  position: absolute;
  left: 0;
  top: -5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid @color-very-light-grey;

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 13px;
    height: 13px;
    background-color: @color-apple;
    border-radius: 50%;
    opacity: 0;
  }

  @media (min-width: @vp-768) {
    width: 40px;
    height: 40px;

    &::before {
      width: 18px;
      height: 18px;
    }
  }
}

.form__radio-value:checked + .form__radio-element::before {
  opacity: 1;
}

.form__radio-value:checked:disabled + .form__radio-element::before {
  opacity: 1;
}

.form__radio-value:disabled ~ span {
  border-color: darken(@color-very-light-grey, 7.5);
  opacity: 0.3;
}

.form__radio:has(.form__radio-value:disabled) {
  cursor: default;
}

.form__radio:hover .form__radio-element {
  border-color: darken(@color-very-light-grey, 7.5);
}

.form__main-settings {
  @media (min-width: @vp-1440) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 69px;
    max-width: @max-width;
    gap: 80px;
  }
}

.form__title {
  font-family: @ff-oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @color-black;
  max-width: 243px;

  @media (min-width: @vp-768) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 39px;
    padding-right: 39px;
    max-width: unset;
  }

  @media (min-width: @vp-768) {
    padding-left: 0;
    padding-right: 0;
  }
}

.form__heading {
  position: relative;
  margin-bottom: 34px;

  @media (min-width: @vp-768) {
    margin-bottom: 76px;
  }

  &--additional {
    margin-bottom: 38px;

    @media (min-width: @vp-768) {
      margin-bottom: 63px;
    }
  }
}

.form__textarea {
  margin-bottom: 20px;
  display: block;

  @media (min-width: @vp-768) {
    margin-bottom: 58px;
  }

  @media (min-width: @vp-1440) {
    margin-bottom: 60px;
  }
}

.form__textarea-value {
  resize: none;
  width: 100%;
  margin: 3px 0 0 0;
  height: 150px;
  padding: 9px 15px;

  font-family: @ff-oswald;
  font-size: @fs-default;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-charcoal;
  outline: 1px solid @color-whisper-dark;
  border: 0;
  cursor: text;

  &:hover {
    outline: 1px solid darken(@color-very-light-grey, 7.5);
  }

  &:focus-visible {
    outline: 2px solid @color-charcoal;
  }

  &::placeholder {
    color: @color-charcoal;
  }

  @media (min-width: @vp-768) {
    padding: 10px 19px;
    height: 174px;
    font-size: 20px;
    line-height: 30px;
  }
}

/* CHECKBOX */
.form__checkbox {
  position: relative;
  cursor: pointer;
  display: flex;

  @media (min-width: @vp-768) {
    margin: 0;
  }
}

.form__checkbox-element {
  position: absolute;
  left: 0;
  top: -5px;
  width: 30px;
  height: 30px;
  border: 1px solid @color-very-light-grey;

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 26px;
    height: 26px;
    mask: url("../img/sprite.svg#tick");
    background-color: @color-apple;
    opacity: 0;
  }

  @media (min-width: @vp-768) {
    width: 40px;
    height: 40px;
  }
}

.form__checkbox-value:checked + .form__checkbox-element::before {
  opacity: 1;
}

.form__checkbox-value:checked:disabled + .form__checkbox-element::before {
  opacity: 1;
}

.form__checkbox-value:disabled ~ span {
  border-color: darken(@color-very-light-grey, 7.5);
  opacity: 0.3;
}

.form__checkbox:has(.form__checkbox-value:disabled) {
  cursor: default;
}

.form__checkbox:hover .form__checkbox-element {
  border-color: darken(@color-very-light-grey, 7.5);
}

.form__submit {
  margin-bottom: 32px;
  display: grid;
  gap: 22px;
  justify-items: center;

  @media (min-width: @vp-768) {
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    margin-left: 41px;
    margin-right: 38px;
    justify-items: normal;
    margin-bottom: 70px;
  }

  @media (min-width: @vp-1440) {
    grid-template-columns: 1fr 1fr;
    gap: 20px 84px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}

.form__note {
  align-self: center;
  font-family: @ff-lato;
  font-size: 14px;
  line-height: 16px;
  color: @color-black;

  @media (min-width: @vp-768) {
    margin-top: 15px;
    align-self: auto;
    font-size: @fs-default;
    line-height: 16px;
  }

  @media (min-width: @vp-1440) {
    margin-top: 18px;
  }
}

.form__button {
  width: 100%;
}
