.heading-page {
  margin-top: 27px;
  margin-bottom: 20px;

  @media (min-width: @vp-1440) {
    margin-top: 27px;
    margin-bottom: 66px;
  }
}

.heading-page__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 37px;

  @media (min-width: @vp-768) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @vp-1440) {
    margin-bottom: 56px;
  }
}

.heading-page__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin-right: 40px;

  @media (min-width: @vp-768) {
    font-size: 20px;
    line-height: 30px;
    max-width: 380px;
  }
}
