.header {
  @media (min-width: @vp-768) {
    display: flex;
    justify-content: space-between;
    padding: 2px 30px 0;
  }

  @media (min-width: @vp-1440) {
    display: flex;
    justify-content: space-between;
    padding: 53px 110px 0;
  }
}

.header__logo {
  margin-top: 10px;
  margin-left: calc(50% - 90px - 101px / 2);
  margin-bottom: 17px;
  width: 190px;
  height: 37px;

  @media (min-width: @vp-768) {
    margin: 0;
    width: 174px;
    height: 52px;
  }

  @media (min-width: @vp-768) {
    width: 202px;
    height: 59px;
  }
}

.header__logo-img {
  height: 38px;
  width: 190px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @vp-768) {
    width: 174px;
    height: 50px;
  }
}
