.main-conteiner {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: @vp-1440) {
    gap: 71px;
  }
}

.main-conteiner__title {
  font-family: @ff-oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @color-black;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 41px;
  padding-left: 20px;
}
