.main-catalog__list {
  display: flex;
  flex-direction: row;
  list-style: none;
  flex-wrap: wrap;
}

.main-catalog__subtitle {
  font-family: @ff-oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

/* Main product card with images */
.main-catalog__product {
  padding: 19px 20px 25px;
  border-bottom: 1px solid #ebebeb;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.main-catalog__product-name {
  font-family: @ff-oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  width: 76px;
  margin-bottom: 13px;
}

.main-catalog__product-characteristic-list {
  font-family: @ff-lato;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  list-style: none;
}

.main-catalog__product-characteristic {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 140px;
}

.main-catalog__product-description {
  margin-bottom: 13px;
}

.main-catalog__product_img {
  width: 140px;
  height: 112px;
}

.main-catalog__product-button {
  width: 100%;
}
