.site-navigation {
  @media (min-width: @vp-768) {
    margin-top: 16px;
  }

  @media (min-width: 1440px) {
    color: @color-white;
    max-width: 50%;
  }
}

.site-navigation__list {
  display: none;
  list-style: none;

  &--visible {
    display: block;
  }

  @media (min-width: @vp-768) {
    display: flex;
    gap: 33px;
  }

  @media (min-width: 1440px) {
    flex-wrap: wrap;
    justify-content: flex-end;
  }
}

.site-navigation__item {
  padding: 22px 20px 24px;
  text-align: center;
  border-bottom: 1px solid #e6e6e6;

  &--first-item {
    border-top: 1px solid #e6e6e6;
  }

  @media (min-width: @vp-768) {
    border: none;
    padding: 0;
  }
}

.site-navigation__link {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-black;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @vp-768) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;

    &--current {
      border-bottom: 2px solid @color-apple;
      padding-bottom: 10px;
    }
  }

  @media (min-width: @vp-1440) {
    font-size: 20px;
    line-height: 30px;
    color: @color-white;
    border-color: @color-white;
  }
}

.site-navigation__toggle {
  position: absolute;
  right: 20px;
  top: 24px;
  cursor: pointer;
  z-index: 1;

  &::before,
  &--is-open::before {
    content: " ";
    background-size: contain;
    display: inline-block;
    background-repeat: no-repeat;
  }

  &::before {
    width: 23px;
    height: 22px;
    background-image: url("../img/svg/icon-menu.svg");
  }

  &--is-open::before {
    width: 22px;
    height: 22px;
    background-image: url("../img/svg/icon-cross.svg");
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @vp-768) {
    display: none;
  }
}

.site-navigation--no-js {
  display: inline;
  position: relative;
}

.site-navigation--no-js .site-navigation__toggle {
  display: none;
}

.site-navigation--no-js .site-navigation__list {
  display: block;
}
