.statistics {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.statistics__item {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.statistics__title {
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  font-family: @ff-oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @color-black;
  width: 100%;
  padding-top: 14px;
  padding-bottom: 18px;
}

.statistics__text {
  font-family: @ff-lato;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #444444;
  position: relative;
  background-color: #eaeaea;
  top: -10px;
  width: 77px;
  justify-content: center;
  padding: 0 5px;
}
