.sub-catalog__list {
  display: flex;
  flex-direction: row;
  list-style: none;
  flex-wrap: wrap;
}

.sub-catalog__title {
  font-family: @ff-oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @color-black;
  padding: 0 20px 36px;
  border-bottom: 1px solid #cdcdcd;
}

/* sub product card without images */
.sub-catalog__product {
  padding: 19px 20px 25px;
  border-bottom: 1px solid #cdcdcd;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.sub-catalog__product-name {
  font-family: @ff-oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  margin-bottom: 13px;
}

.sub-catalog__product-characteristic {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 280px;
  list-style: none;

  font-family: @ff-lato;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.sub-catalog__product-description {
  margin-bottom: 15px;
}

.sub-catalog__product-button {
  width: 100%;
}
