.visually-hidden {
  visibility: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.break {
  @media (min-width: @vp-768) {
    &--768::before {
      content: "\A";
      white-space: pre;
    }
  }
}
