body {
  min-width: @vp-320;
  font-family: @ff-oswald;
  font-weight: 400;
  font-size: @fs-default;
  line-height: @lh-default;
  color: @color-black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  &::after,
  &::before {
    box-sizing: border-box;
  }
}

img {
  max-width: 100%;
  display: block;
}
