/* BreakPoints */
@vp-320:                  320px;
@vp-768:                  768px;
@vp-1440:                 1440px;


/* Margin to content */
@dist-20:                 20px;
@dist-30:                 30px;
@dist-110:                110px;


/* Content max-width */
@mw:                      1300px;


/* Fonts */
@ff-oswald:               ~'"Oswald", "Arial", serif';
@ff-lato:                 ~'"Lato", "Arial", serif';


/* Text */
@fs-default:              16px;


/* Colors */
@color-black:             #000000;
@color-white:             #ffffff;

@color-apple:             #68b738;
@color-limeade:           #5eaa2f;

@color-light-coral:       #ff8282;

@color-white-smoke:       #f2f2f2;
@color-whisper:           #ebebeb;
@color-whisper-dark:      #e6e6e6;
@color-gainsboro:         #d9d9d9;
@color-very-light-grey:   #cdcdcd;
@color-dim-gray:          #666666;
@color-charcoal:          #444444;
@color-nero:              #222222;
